{
  "name": "book-ubuntu-exploration-15.04",
  "version": "1.0.0",
  "description": "Ubuntu 15.04 Exploration",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-ga": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samwhelp",
  "license": "CC"
}
